REACT_APP_BASE_URL='https://portal.graphgist.org'
REACT_APP_AUTH0_CLIENT_ID='IwPWdSO0sxld4H0ndFj2puQNQIIDLiME'
REACT_APP_AUTH0_CLIENT_DOMAIN='neo4j-sync.auth0.com'
REACT_APP_GRAPHQL_URI='https://graphgist-v3-api.herokuapp.com/graphql'
